name = Beancount Feeds Import
description = Feeds importers for Beancount entities
package = Enterprise
version = VERSION
core = 7.x

dependencies[] = feeds_xpathparser
dependencies[] = feeds_entity_processor
dependencies[] = feeds_tamper_extras
dependencies[] = bc


